<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 30px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .sell-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Book List</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Release Date</th>
            <th>ID</th>
            <th>Shelf Location</th>
            <th>On Hand</th>
            <th>Sale Price</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.Title }}</td>
            <td>{{ book.Author }}</td>
            <td>{{ book['ReleaseDate'] }}</td>
            <td>{{ book.ID }}</td>
            <td>{{ book['AisleLoc'] }} {{ book['ShelfLoc'] }}</td>
            <td>{{ book['OnHandQty'] }}</td>
            <td>{{ book.SalePrice | currency }}</td>
            <td><button class="sell-button" data-bookid="{{ book.id }}">{{ 'Purchase' if auth_level == 'Customer' else 'Sell' }}</button></td>
        </tr>
        {% endfor %}
    </table>
	
</body>
</html>
